//Color

$bg-color: #3498db

$primary-color: ''

$secondary-color: ''

$tertiary-color: ''

$white-color: #FFF

$black-color: #000

//Paths
$font-path: "../fonts/"

$image-path: "../images/"

//Typography

$browser-font-size: 16

$browser-line-height: 19

$browser-color-text: $black-color


//Layout





