{
  "name": "Gerador e validador de CPF",
  "short_name": "Ger.Val. CPF",
  "theme_color": "#175681",
  "background_color": "#3498DB",
  "icons": [
    {
      "src": "img/touch/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/touch/chrome-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/touch/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "https://tiagoporto.github.io/gerador-validador-cpf/",
  "display": "standalone"
}
