{
  "display": "standalone",
  "name": "Gerador e validador de CPF",
  "short_name": "Ger. CPF",
  "start_url": "/",
  "theme_color": "#2798dd",
  "background_color": "#3498DB",
  "icons": [
    {
      "src": "img/touch/chrome-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/touch/chrome-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/touch/chrome-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/touch/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
